<!DOCTYPE html>
<html>
<head>
    <title>Data Structure Algorithm Simulator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .btn {
            background-color: #555;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        .btn:hover {
            background-color: #777;
        }
        h1, h3 {
            color: #fff;
            margin-bottom: 20px;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/188087585?v=4&size=64">
</head>
<body>
    <div class="container">
    <div style="height: 5em;"></div>
        <img src="https://avatars.githubusercontent.com/u/188087585?v=4&size=64"><br>
        <h3>Harish Creations</h3>
        <h1>Data Structure Algorithm Simulator</h1>
        <div style="height: 8em;"></div>
        <button type="button" class="btn" onclick="window.location.href='https://harish040805.github.io/newdatascienceconcepts/floydwarshallalgorithmsimulation.html';">Floyd Warshall</button>
        <button type="button" class="btn" onclick="window.location.href='https://harish040805.github.io/newdatascienceconcepts/warshallsimulation.html';">Warshall</button>
        <button type="button" class="btn" onclick="window.location.href='https://harish040805.github.io/newdatascienceconcepts/zeroneknapsacksimulation.html';">Zero One Knapsack</button>
        <button type="button" class="btn" onclick="window.location.href='https://harish040805.github.io/newdatascienceconcepts/fractionalknapsacksimulation.html';">Fractional Knapsack</button>
        <button type="button" class="btn" onclick="window.location.href='https://harish040805.github.io/newdatascienceconcepts/dijkstrasalgorithmsimulation.html';">Dijikstra</button>
    </div>
</body>
</html>
